*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    background-color:black;
    font-family: 'Roboto Slab', serif;
    color: #eee;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
section{
    height: 100vh;
    
    /* overflow-y: hidden; */

}
 #particles-js{
    height: 100%;
    width: 100%;
    z-index: -100;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    
    
    
} 
canvas.particles-js-canvas-el{
    height: 100%;
    width: 100%;
    z-index: -1000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    
    

}
.navbar{
    padding: 1%;
}
.container-fluid{

    margin: 2%;
    
    
    
    
}
.navbar{
    
    width: 90%;
    
}
.navbar-nav{
    
    margin-left: auto;
}
.nav-item:hover{
    border-bottom:solid white;
    transition-delay: 0.1s;
    
}
.fixed-top{
    background-color: rgba(0, 0, 0, 0.98);
    
    width: 98.5%;
}
h1,h2,h3,h4,h5,h6{
    overflow-y: hidden;
}
h1{
    height: 3rem;
    overflow-y: hidden;

    
}



.heading::after{
    content: " ";
    display: block;
    height: 2px;
    background-color: #eee;
    width: 10%;
    margin:0 auto;
    margin-top: 5px;
    
   
}
.main{
    margin: 0 2%;
    
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    

    
}.comp-img

{
    height:auto;
    width: 80%;
    margin-top: 2rem;

    
}



.name-info{
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    overflow-y: hidden;
    
    
}
.name-info > h1{
    overflow-y:hidden ;
    margin-bottom: 2rem;
}

button {
    font-size: 1em;
    background: #000;
    color: #fff;
    border: 0.25rem solid #fff;
    padding: 0.5rem 2em;
    margin: 1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
  }
  button[class^="grow"]::after {
    transition: all 0.3s ease;
  }
  button[class^="grow"]:hover::after {
    transition: all 0.3s ease-out;
  }
  button:hover {
    color: #000;
  }
  button::after {
    content: "";
    background: #ecf0f1;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
  
  }
  button.grow_skew_forward::after {
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
  }
  button.grow_skew_forward:hover::after {
    transform: skewX(-45deg) scale(1, 1);
  }
  
  .about-content
  {
      display: flex;
      flex-direction: column;
      
    
  }
  .info
  {
      display: flex;

  }
  .myimg{
      height: auto;
      width: 40%;
    
  }
  .my-img{
      overflow-y: hidden;

  }
.about{
    background-color:rgba(66, 63, 62, 0.3);
    height: 90vh;
    
}
.tool{
    color: #eee;
}

.logo-img{
    width: 48px;
}
.tools{
    font-size: 5rem;
    

}
.logo-img{
    width: 80px;
}
.skills{
    
    margin: 5%;
    height: 150%;
    overflow-y: hidden;

}

.frontend,.backend{
    display: flex;
    justify-content: space-around;
    /* align-content: space-between; */
    flex-wrap: wrap;
    
}
.frontend{
    padding: 5% 0;
}
.tools h2{
    padding: 2%;
}

.projects{
    
    background-color:rgba(66, 63, 62, 0.3);
    
    
    
    
}
.projects::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .projects {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
.cardsection{
    
    margin: 3%;
    display: flex;
    
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 2%;
    

}
.card{
    width: 15rem;
    height: auto;
    background: transparent;
    margin: 2% 0;
    border: solid rgba(66, 63, 62) 5px;
    border-radius: 10px;
    
    
}
.contact-form{
    
    text-align: left;
    display: flex;
    
    flex-direction: column;
    padding: 4%;
    width: 70%;

    

    
    
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}
textarea{
    width: 100%;
}
.form-control{
    margin-bottom: 1rem;
}
.contact > p{
    overflow-y: hidden;
}
.contact > form{
    border: solid;
}
footer{
    
    background-color: rgba(66, 63, 62, 0.3);
    
}

.icons a{
    padding-right: 5%;
    text-decoration: none;
    border-radius: 50%;
    color: #eee;
    transition: all 0.4s;
    
        
    
}
.icons{

    padding: 2%;
}
.icons .logo:hover{
    transform: scale(1.5);
}
.fa-facebook-f:hover{
color: #4267B2;
}

.fa-instagram:hover{
    color:  #E1306C;
}
.fa-linkedin:hover{
    color: #0077b5;
}
.fa-envelope:hover{
    color: turquoise;
}










  @media (min-width:768px){
    .main{
        
        display: flex;
        flex-direction: row;
        
        align-items: center;
    }
    .comp-img{
        position: relative;
        height: auto;
        width: 70%;
    }
    .img-box{
        width: 50%;
        margin: 2%;
    }
    .name-info{
        width: 50%;
    }
    .about-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        text-align: center;
        
        
    }
    .myimg{
        height: 50%;
        width: 50%;
        
    }
    .info{
        
        width: 50%;
        margin-left: 2rem;
    }
    .my-img{
        height: auto;
        width: 60%;
        
    }
    .tools{
        font-size: 10rem;
        
    
    }
    .logo-img{
        width: 160px;
    }
    .card{
        width: 18rem;
    }
    .txt{
        margin-top: 10rem;
        font-size: 1.5rem;
    }
    

    
}